<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: black;">
    <!-- NILK: https://cdn.7tv.app/emote/01K4CCM2ZQPBVPA3FHQKYEXETG/4x.gif -->
<style>
#wrapper {
    position: fixed;
    left:0;
    top:0;
    width:100dvw;
    height:100dvh;
}
#anchor {
    position: absolute;
    left: 0;
    top: 0;
}
#thought-container{
    display: flex;
    flex-direction: row;
    scale: 400%;
    transform-origin: 0 0;
}
#think-image-1 {
    position: relative;
    align-self: flex-end;
    image-rendering: pixelated;
    
}
#think-image-2 {
    position: relative;
    align-self: flex-end;
    translate: -1px -9px;
    image-rendering: pixelated;
    
}
#think-image-3 {
    image-rendering: pixelated;
    
}

#data-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 220px;
    height: 184px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 88px;
}

#user-image {
    aspect-ratio: 1;
    height: 120px;
    border-radius: 100%;
}

</style>

<div id="wrapper">
 <div id="anchor">
    <div id="thought-container">
        <img id="think-image-1" src="https://raw.githubusercontent.com/GibberishDev/resrrep/refs/heads/main/thinking1.gif" alt="">
        <img id="think-image-2" src="https://raw.githubusercontent.com/GibberishDev/resrrep/refs/heads/main/thinking2.gif" alt="">
        <img id="think-image-3" src="https://raw.githubusercontent.com/GibberishDev/resrrep/refs/heads/main/thinking3.gif" alt="">
    </div>
    <div id="data-container">
        <img id="user-image" src="https://static-cdn.jtvnw.net/jtv_user_pictures/554ec24d-14b8-49de-803a-a165862f57b4-profile_image-300x300.png" alt="">
    </div>
 </div>
</div>

<script defer>

</script>
</body>
</html>